[config]
;configuraciones de Zend (fijas)
;donde esta el archivo bootstrap?
bootstrap.path = BOOTSTRAP
bootstrap.class = "Bootstrap"
;donde estan los controladores?
resources.frontController.controllerDirectory = APP"/controllers"
;tengo una seccion definida para maquina docente,se va a instanciar cuando la app se ejecute
;en mi maquina
usr = root
pwd = root
[127.0.0.1:config]
[mi_maquina:config]
project.daos = PROJECT"/daos"
database.host = locahost
database.username = root
database.password = 
database.dbname = pdpapi
database.charset  = UTF8
[desarrollo:config]
project.daos = PROJECT"/daos"
database.host = locahost
database.username = root
database.password = 
database.dbname = pdpapi
database.charset  = UTF8
[produccion:config]
database.host = locahost
database.username = root
database.password = 
database.dbname = pdpapi
database.charset  = UTF8
[mi_maquina2:config]
database.host = locahost
database.username = root
database.password = 
database.dbname = pdpapi
database.charset  = UTF8